WEBAPP_SERVICE_DB=webapp_notes_db
WEBAPP_SERVICE_DB_LOCAL=127.0.0.1
WEBAPP_SERVICE_DB_PORT=3306

WEBAPP_SERVICE_APP_PORT=8080

MYSQL_USER=dbadmin
MYSQL_DATABASE=webapp_notes
MYSQL_PASSWORD=itseclab
MYSQL_ROOT_PASSWORD=itseclab

WEBAPP_SERVICE_PORT=8080
